<!DOCTYPE html>
<html>
    <head>
        <title>Service Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            
            .header{
                width: 100%;
                height: 10%;
                background-color: darkgreen;
                position: fixed;
                opacity: 2;
                z-index: 1;
                
            }
            .logo{
                padding-left: 0;
                
                width: 40%;
                position: absolute;
            }
            .navigation{
                width: 70%;
                margin: 10px;
                position: absolute;
                top: 0;
                margin-left: 10px;
            }
            
           .logoimg{
               width: 70px;
               height: 70px;
               padding-left: 70px;
               padding-top: 0%;
               padding-bottom: 18%;
           }
           .header ul{
               float: right;
           }
          
           
          .header ul li{
               float: left;
               list-style: none;
               padding: 20px;
               color: white;
               padding-top: 10px;
           }
           .body{
               background-color: gray;
           }
           h2{
               text-align: center;
               text-decoration: underline;
               text-decoration-color: green;
           }
           .mini{
               display: none;
               padding: 0;
               opacity: 0.9;
               z-index: 1 ;

           }
           .mini li{
               width: 100px;
               text-align: center;

           }
           .mini li a{
                display: block;
                 text-decoration: none;
               color:white;
           }
           .main{
               position: absolute;
               top: 70px;
               float: left;
               padding: 0;
               background-color: white;
               width: 100%;
               margin: 0;
               padding: 0;
               z-index: 0;
           }
           .title{
               text-align: center;
               width: 100%;
               height: 20px;

           }
           .word{
               position: absolute;
                float: left;
                width: 30%;
                padding-top: 20px;
                padding-left: 100px;

           }
           .img{
               border: 2px solid white;
               padding-left: 50px;
               padding-top: 400px;

           }
           .box{
               width: 100px;
               float: left;
               margin: 30px;
           }
           h3{
            text-decoration: underline ;
            text-decoration-color: green;

           }
           h4{
            text-decoration: underline green;
           }
               
            .mid ul{
                list-style-type: none;
            }
           
           .mid h4{
               text-decoration: underline green;
           }
           .mid{
               width: 100%;
               padding-left: 20%;
               top: 800px;
               float: left;
               position: absolute;
               padding: 0;
               margin: 0;

           }
           

           .footer{
               position: fixed;
               width: 100%;
               height: 50px;
                padding-left: 0;
                float: left;
               bottom: 0;
               background-color: white;
               text-align: center;
           }
        </style>

    </head>
    <body>
     <div class="container">
        <div class="header"> 
            <div class="logo">
                <img src="http://sterling-myanmar.com/web/image/stl_logo.png" class="logoimg">
                
            </div>
            <div class="navigation">
                <ul>
                    <li>Home</li>
                    <li>About Us
                       
                    </li>
                    

                    <li>Services</li>
                    <li>Projects</li>
                    <li>Activities</li>
                    <li>Contact Us</li>
                </ul>    
            </div>
        </div>

        <div class="body">
        <div class="main">
            <h2>OUR SERVICES</h2>
            <div class="title">
                
                
            </div>
            <div class="word">
                

                <p>
                    You's solution for industrial development and construction in Myanmar
                </p>
                <ul>
                    <li>Design & Build</li>
                    <li>Turnkey</li>
                    <li>Joint Venture</li>
                    <li>Business Consultancy</li>
                    <li>Main Contractor</li>
                </ul>
                <p>
                    Whatever we do , Whatever are in construction, the impact for time,budget and quality is beyond customer expectation.
                </p>
        
                <h3>PROJECT</h3>
                <ul>
                   <li>construction and Interior</li>
                   <li>Commercial</li>
                   <li>industrial</li>
                   <li>Infrastructure</li>
                </ul>
            </div>
            <div class="img box">
                <img src="img1.jpg" width="100px" height="100px">
                <img src="img2.jpg" width="100px" height="100px">
                
            </div>    
        </div>
        <div class="mid">
            <h3>QUICK LINKS</h3>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
            
            <h3>CONTACT US</h3>

            <ul>
                <li><p>
                <i class="fa fa-map-marker" aria-hidden="true" style="color: #28A745"></i>

                Room – 1008, 10<sup>th</sup> Floor, Building - B,
                50<sup>th</sup> Street Condominium, 50<sup>th</sup> Street,
                Botahtaung Township, Yangon, Myanmar.

                </p></li>
                <li>
                    <p>
                   <i class="fa fa-phone-square" aria-hidden="true" style="color: #28A745"></i>

                        +(95) 9 4512 999 88, +(95) 9 535 1714
                    </p>
                </li>
                <li> <p>
                    <i class="fa fa-envelope-o" aria-hidden="true" style="color: #28A745"></i>

                    info@sterling-myanmar.com
                </p>
            </ul >       
        
            <br>
            <h3>FACEBOOK LINK</h3>
            <div class="fb-page" data-href="https://www.facebook.com/Sterling-Industrial-Technologies-CoLtd-167138143479014" data-tabs="timeline" data-width="" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Sterling-Industrial-Technologies-CoLtd-167138143479014" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Sterling-Industrial-Technologies-CoLtd-167138143479014">Sterling Industrial Technologies Co.,Ltd</a></blockquote>
            </div>
        </div>
    </div>
     </div>
     
         <div class="footer">
            Copyright@Sterling industrialTechnologies Co.Ltd
        </div>
    </div>
    </body>
</html>