<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        .container{
            width: 100%;
            height: 100%;
        }
        .header{
            background-color: darkblue;
            color: white;
            width: 100%;
            height: 30%;
            position: absolute;
            top: 0;
            left: 0;
        }.navbar{
            background-color: red;
            position: absolute;
            top: 180px;
            left: 0;
            height: 10%;
            width: 100%;

        }.main{
            position: absolute;
            top: 240px;
            left: 0px;
            background-color: yellow;
            width: 100%;
            height: 70%;
            padding: 10px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color:white;
            text-align: center;
           
        }

        .logo{
            padding-left: 120px;
            width: 30%;
            position: absolute;
        }
        .title{
            margin-left: 400px;
            padding-top: 50px;
        }
        .fontsyle{
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }
        ul{
            padding-left: 140px;

        }
        ul li{
            float: left;
            list-style: none;
            padding: 10px;
        }
        
        
    </style>
    <body>
        <div class="container" >
            <div class="header">
                <div class="logo"><img src="cat.jpg" width="200px" class="imagelogo"></div>
                 <div class="title"><h2 class="fontstyle">pre-intern course</h2></div>

            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="main">
                afgjfghagharegkshk
            </div>
            <div class="footer">
                copyright
            </div>
    </div> 
    </body>
</html>